.projects-section {
  padding: 60px 20px;
  background-color: whitesmoke;
}

.projects-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.projects-intro {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.projects-intro h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  border-left: 5px solid #ffa500;
  padding-left: 15px;
  margin-bottom: 15px;
}

.projects-para {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.7;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}


.project-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.project-card h2 {
  color: #2c3e50;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.project-card p {
  margin-bottom: 10px;
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.project-card a {
  color: #ffa500;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #ff8800;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}


@media (max-width: 768px) {
  .projects-intro h1 {
    font-size: 2rem;
  }

  .project-card {
    padding: 18px;
  }
}
